{
  "name": "prince-assessment",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@capsizecss/core": "^3.0.0",
    "@capsizecss/metrics": "^0.3.0",
    "@capsizecss/vanilla-extract": "^1.0.0",
    "@radix-ui/react-accordion": "^1.0.1",
    "@radix-ui/react-tabs": "^1.0.1",
    "@tanstack/react-table": "^8.5.15",
    "@vanilla-extract/css": "^1.9.1",
    "chart.js": "^3.9.1",
    "core-js": "^3.6.5",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@nrwl/cli": "15.0.1",
    "@nrwl/cypress": "15.0.1",
    "@nrwl/eslint-plugin-nx": "15.0.1",
    "@nrwl/jest": "15.0.1",
    "@nrwl/linter": "15.0.1",
    "@nrwl/react": "15.0.1",
    "@nrwl/web": "15.0.1",
    "@nrwl/workspace": "15.0.1",
    "@testing-library/react": "13.4.0",
    "@types/jest": "28.1.1",
    "@types/node": "^18.11.3",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vanilla-extract/webpack-plugin": "^2.2.0",
    "babel-jest": "28.1.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "28.1.1",
    "nx": "15.0.1",
    "ts-jest": "28.0.5",
    "typescript": "~4.8.2"
  }
}
