{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/components/accordion": ["libs/components/src/lib/accordion/index.ts"],
      "@/components/menu-bar": ["libs/components/src/lib/menu-bar/index.ts"],
      "@/components/header": ["libs/components/src/lib/header/index.ts"],
      "@/components/recents": ["libs/components/src/lib/recents/index.ts"],
      "@/components/tab": ["libs/components/src/lib/tab/index.ts"],
      "@/components/money-in-out-tab-card": [
        "libs/components/src/lib/money-in-out-tab-card/index.ts"
      ],
      "@/components/table": ["libs/components/src/lib/table/index.ts"],
      "@/components/line-chart": [
        "libs/components/src/lib/line-chart/index.ts"
      ],
      "@/components/doughnut-chart": [
        "libs/components/src/lib/doughnut-chart/index.ts"
      ],
      "@/components/sales-and-purchases-card": [
        "libs/components/src/lib/sales-and-purchases-card/index.ts"
      ],
      "@/components/bar-chart-card": [
        "libs/components/src/lib/bar-chart-card/index.ts"
      ],
      "@/styles": ["libs/styles/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
